<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Mvc5" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Management.ContainerRegistry" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.IotHub" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusterManager.Dao\ClusterManager.Dao.csproj" />
    <ProjectReference Include="..\ClusterManager.Dto\ClusterManager.Dto.csproj" />
    <ProjectReference Include="..\ClusterManager.Model\ClusterManager.Model.csproj" />
    <ProjectReference Include="..\ClusterManager.Utility\ClusterManager.Utility.csproj" />
  </ItemGroup>

</Project>
