# Starbucks-Backend

./: ClusterManager.sln  README.md
ClusterManager/: ClusterManager.csproj  Program.cs  Startup.cs  appsettings.json
ClusterManager.Core/: AKSBus.cs  AccountBus.cs  AuthBus.cs  ClusterManager.Core.csproj  IoTHubResourceBus.cs  MonitorBus.cs  ResourceGroupBus.cs
ClusterManager.Core/Infrastructures/: IAKSBus.cs  IAccountBus.cs  IAuthBus.cs  IIoTHubResourceBus.cs  IMonitorBus.cs  IResourceGroupBus.cs
ClusterManager.DI/: AutofacContainer.cs  ClusterManager.DI.csproj  IocContainer.cs  RegisterModel.cs
ClusterManager.Dao/: AccountDao.cs  ClusterManager.Dao.csproj  TokenDao.cs
ClusterManager.Dao/Infrastructures/: IAccountDao.cs  ITokenDao.cs
ClusterManager.Dto/: AKSDto.cs  ClusterManager.Dto.csproj  IoTHubResourceDto.cs  MonitorDto.cs  ResourceGroupDto.cs  SubscriptionDto.cs  TokenDto.cs
ClusterManager.Dto/Infrastructures/: IAKSDto.cs  IIoTHubResourceDto.cs  IMonitorDto.cs  IResourceGroupDto.cs  ISubscriptionDto.cs  ITokenDto.cs
ClusterManager.Model/: AccountDataModel.cs  AccountModel.cs  AuthResponseModel.cs  ClusterManager.Model.csproj  CreateAKSModel.cs  DeviceInfoModel.cs  DeviceModouleModel.cs  IoTHubInfoModel.cs  IoTHubResourceViewModel.cs  JWTSecret.cs  JwtSettings.cs  MessageModel.cs  SubscriptionModel.cs  TModel.cs  TokenModel.cs  TokenResourceModel.cs  UserInfoModel.cs
ClusterManager.Model/APIModels/RequestModel/: CreateDeploymentModel.cs
ClusterManager.Model/APIModels/ResponseModel/: AKSInsightDataModel.cs  DeviceModuleModel.cs  EdgeAgentModuleTwinModel.cs  EdgeHubModuleTwinModel.cs  ResponseModel.cs
ClusterManager.Model/ResponseModel/: DeviceTwinResponseModel.cs  InsightResponseModel.cs  IoTHubInsightMetricModel.cs  IoTHubKey.cs  IoTHubResourceModel.cs  ResourceGroupModel.cs
ClusterManager.Model/ViewModels/: AccessPolicyModel.cs  DeviceTwinModel.cs  InsightModel.cs  IoTHubModel.cs  RequestDeviceModel.cs  ServicePrincipleModel.cs  UpdateDeviceViewModel.cs
ClusterManager.Model/ViewModels/RequestModel/: DirectMethodModel.cs  SendMessageModel.cs  UpdateIoTEdgeDeviceInfoModel.cs
ClusterManager.Model/ViewModels/ResponseModel/: AKSInsightDataViewModel.cs  DeviceModuleViewModel.cs
ClusterManager.Utility/: ClusterManager.Utility.csproj  Constant.cs  CreateQueryString.cs  CreateRequestJObject.cs  DateTransform.cs  JWTHelper.cs  ResponseSerializer.cs
ClusterManager/Controllers/: AKSController.cs  IoTHubResourceController.cs  LoginController.cs  MonitorController.cs  ResourceGroupController.cs  UserController.cs  ValuesController.cs
ClusterManager/Properties/: launchSettings.json
ClusterManager/Properties/PublishProfiles/: FolderProfile.pubxml
ClusterManager/Utility/: AuthenticationResponse.cs
